# java-spring-webflux-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/webflux/sample/: WebFluxSampleApplication.java
src/main/java/com/webflux/sample/builder/: PersonBuilder.java  UserBuilder.java  WebFluxSampleBuilder.java
src/main/java/com/webflux/sample/config/: MongoTransactionalConfig.java
src/main/java/com/webflux/sample/config/feign/: CustomErrorDecoder.java  FeignClientConfig.java  FeignClientInterceptor.java  FeignProxyConfig.java
src/main/java/com/webflux/sample/config/mongo/: CurrentPage.java  MongoDBConfig.java  MongoTransactionalConfig.java
src/main/java/com/webflux/sample/config/mongo/converter/: DateToOffSetDateTimeConverter.java  OffSetDateTimeToDateConverter.java
src/main/java/com/webflux/sample/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/webflux/sample/config/security/user/: CustomUserDetailsService.java  UserRepository.java  UserRequest.java  UsersDocument.java
src/main/java/com/webflux/sample/controller/: AddressController.java  BaseController.java  ExceptionController.java  FreeController.java  LoginController.java  PersonController.java  PhoneController.java  UserController.java  WebClientSampleController.java  WebFluxSampleController.java
src/main/java/com/webflux/sample/document/: AddressDocument.java  ExampleDocument.java  LoginDocument.java  PersonsDocument.java  PhoneDocument.java  PhonesDocument.java  UserDocument.java  UserPurchaseDocument.java  UsersDocument.java
src/main/java/com/webflux/sample/document/search/: UserSearch.java
src/main/java/com/webflux/sample/dto/: ExampleRequest.java  ExampleResponse.java  LoginRequest.java  PersonDetailsDto.java  PersonDto.java  UserDetailsDto.java  UserDto.java  UserRequest.java
src/main/java/com/webflux/sample/exception/: BadRequestExceptionReactor.java  ConflictExceptionReactor.java  InternalErrorExceptionReactor.java  NotFoundExceptionReactor.java  UnAuthorizedExceptionReactor.java
src/main/java/com/webflux/sample/handler/noreactor/: CustomResponseException.java  GlobalExceptionHandler.java
src/main/java/com/webflux/sample/handler/noreactor/exception/: BadRequestException.java  CustomException.java
src/main/java/com/webflux/sample/handler/reactor/: CustomResponseExceptionReactor.java  GlobalExceptionHandlerReactor.java
src/main/java/com/webflux/sample/handler/reactor/exception/: BadRequestExceptionReactor.java  HttpExceptionReactor.java  NotFoundExceptionReactor.java
src/main/java/com/webflux/sample/model/: WebFluxSampleModel.java  ZipcodeModel.java
src/main/java/com/webflux/sample/repository/: AddressRepository.java  ExampleRepository.java  LoginRepository.java  PersonsRepository.java  PhoneRepository.java  PhonesRepository.java  UserPurchaseRepository.java  UserRepository.java
src/main/java/com/webflux/sample/repository/custom/: UserPurchaseRepositoryCustom.java
src/main/java/com/webflux/sample/repository/custom/impl/: UserPurchaseRepositoryCustomImpl.java
src/main/java/com/webflux/sample/service/: AddressService.java  ExampleService.java  ExceptionService.java  FreeService.java  LoginService.java  PersonService.java  PhoneService.java  SecurityService.java  UserService.java  WebClientSampleService.java  WebFluxSampleService.java
src/main/java/com/webflux/sample/service/impl/: AddressServiceImpl.java  ExampleServiceImpl.java  LoginServiceImpl.java  PersonServiceImpl.java  PhoneServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/webflux/sample/util/: WebFluxUtil.java
src/main/resources/: application-default.properties  application-deploy.properties  application.properties  logback.xml  messages_en.properties
src/main/resources/feign/openapi/: USER-CREDENTIALS-INTEGRATION.yaml
src/main/resources/feign/templates/: apiClient.mustache  clientConfiguration.mustache
src/main/resources/openapi/: OPENAPI-SAMPLE-STRUCTURE-PERSON-DETAILS.yaml  OPENAPI-SAMPLE-STRUCTURE-PERSON.yaml  USER-CONTACT-DETAILS.yaml  USER.yaml
src/main/resources/openapi/templates/: model.mustache
src/test/java/com/webflux/sample/: DataBuilder.java
src/test/java/com/webflux/sample/controller/: AddressControllerTest.java  BaseControllerTest.java  ExceptionControllerTest.java  FreeControllerTest.java  PersonControllerTest.java  PhoneControllerTest.java  UserControllerTest.java  WebClientSampleControllerTest.java  WebFluxSampleControllerTest.java
src/test/java/com/webflux/sample/integration/: ZipcodeIntegrationTest.java
src/test/java/com/webflux/sample/service/: AddressServiceImplTest.java  ExceptionServiceTest.java  FreeServiceTest.java  PersonServiceImplTest.java  PhoneServiceImplTest.java  WebClientSampleServiceTest.java  WebFluxSampleServiceTest.java
src/test/java/com/webflux/sample/service/impl/: AddressServiceImplTest.java  ExampleServiceImplTest.java  PersonServiceImplTest.java  PhoneServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/webflux/sample/util/: WebFluxUtilTest.java
support/: Spring Webflux Sample.postman_collection.json
support/doc/: SpringSecurity.drawio
support/postman/: Spring Webflux Sample.postman_collection.json
