<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.10</version>
    </parent>

    <version>1.0.0</version>
    <name>java-spring-webflux-sample</name>
    <artifactId>java-spring-webflux-sample</artifactId>
    <description>java-spring-webflux-sample</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar-exclusions>
            src/main/java/com/webflux/sample/config/*.java,
            src/main/java/com/webflux/sample/document/*.java,
            src/main/java/com/webflux/sample/dto/*.java,
            src/main/java/com/webflux/sample/model/*.java,
            src/main/java/com/webflux/sample/exception/*.java,
            src/main/java/com/webflux/sample/handler/*.java,
            src/main/java/com/webflux/sample/repository/*.java,
            src/main/java/com/webflux/sample/WebFluxSampleApplication.java,
            src/main/java/com/webflux/sample/service/ExceptionService.java,
            src/main/java/com/webflux/sample/service/FreeService.java,
            src/main/java/com/webflux/sample/service/WebClientSampleService.java,
            src/main/java/com/webflux/sample/service/WebFluxSampleService.java
        </sonar-exclusions>

        <sonar.exclusions>${sonar-exclusions}</sonar.exclusions>
        <sonar.coverage.exclusions>${sonar-exclusions}</sonar.coverage.exclusions>
    </properties>

    <dependencies>

        <!--SPRING BOOT WEB FLUX-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <!--<exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>-->

        <!--FEIGN-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--CIRCUIT BREAKER-->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-metrics</artifactId>
        </dependency>

        <!--SPRING SECURITY-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>-->

        <!--JWT-->
        <!--<dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>-->

        <!--MONGODB REACTIVE-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>

        <!--VALIDATION-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--LOMBOK-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>

        <!--JAKARTA-->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <!--JACKSON-->
        <!--Core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.17.3</version>
        </dependency>
        <!--Annotations-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.17.3</version>
        </dependency>
        <!--Nullable-->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <!--Databind-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.3</version>
        </dependency>

        <!--OPENAPI-->
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>3.0.62</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>2.2.21</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <!--BLOCK HOUND-->
        <dependency>
            <groupId>io.projectreactor.tools</groupId>
            <artifactId>blockhound</artifactId>
            <version>1.0.10.RELEASE</version>
        </dependency>

        <!--TESTS-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>android-json</artifactId>
                    <groupId>com.vaadin.external.google</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--maven-resources-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--maven-compiler-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--spring-boot-maven-plugin-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--maven-surefire-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <parallel>none</parallel>
                    <argLine>
                        <!--Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for bootloader classes because bootstrap classpath has been appended-->
                        -ea
                        -Xshare:off
                        -XX:+EnableDynamicAgentLoading
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        <!--BlockHound: Java 13+-->
                        -XX:+AllowRedefinitionToAddDeleteMethods
                    </argLine>
                </configuration>
            </plugin>
            <!--srcclr-maven-plugin-->
            <plugin>
                <groupId>com.srcclr</groupId>
                <artifactId>srcclr-maven-plugin</artifactId>
                <version>3.1.24</version>
                <configuration>
                    <upload>true</upload>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>srcclr-scan</id>
                        <phase>none</phase>
                        <goals>
                            <goal>scan</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--versions-maven-plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <!--openapi-generator-maven-plugin-->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.10.0</version>
                <!--Feign Client Generation-->
                <executions>
<!--                    <execution>-->
<!--                        <id>user-credentials-integration</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>src/main/resources/feign/openapi/USER-CREDENTIALS-INTEGRATION.yaml</inputSpec>-->
<!--                            <modelPackage>com.webflux.sample.user-credentials-integration.model</modelPackage>-->
<!--                            <apiPackage>com.webflux.sample.user-credentials-integration.api</apiPackage>-->
<!--                            <generatorName>spring</generatorName>-->
<!--                            <library>spring-cloud</library>-->
<!--                            <templateDirectory>src/main/resources/feign/templates</templateDirectory>-->
<!--                            <configHelp/>-->
<!--                            <configOptions>-->
<!--                                <useJakartaEe>true</useJakartaEe>-->
<!--                                <useSpringBoot3>true</useSpringBoot3>-->
<!--                                <performBeanValidation>true</performBeanValidation>-->
<!--                                <sourceFolder>gen</sourceFolder>-->
<!--                                <java8>true</java8>-->
<!--                                <useTags>true</useTags>-->
<!--                                <generatedSupportingFiles>false</generatedSupportingFiles>-->
<!--                                <interfaceOnly>true</interfaceOnly>-->
<!--                                <skipDefaultInterface>true</skipDefaultInterface>-->
<!--                                <title>user-credentials-integration</title> &lt;!&ndash; Used for feign bean name and uri property&ndash;&gt;-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <!--Feign API Generation-->
<!--                    <execution>-->
<!--                        <id>user-credentials-integration</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>src/main/resources/feign/openapi/USER-CREDENTIALS-INTEGRATION.yaml</inputSpec>-->
<!--                            <modelPackage>com.webflux.sample.user-credentials-integration.model</modelPackage>-->
<!--                            <apiPackage>com.webflux.sample.user-credentials-integration.api</apiPackage>-->
<!--                            <generatorName>spring</generatorName>-->
<!--&lt;!&ndash;                            <library>spring-cloud</library>&ndash;&gt;-->
<!--                            <templateDirectory>src/main/resources/feign/templates</templateDirectory>-->
<!--                            <configHelp/>-->
<!--                            <configOptions>-->
<!--                                <useJakartaEe>true</useJakartaEe>-->
<!--                                <useSpringBoot3>true</useSpringBoot3>-->
<!--                                <performBeanValidation>true</performBeanValidation>-->
<!--                                <sourceFolder>gen</sourceFolder>-->
<!--                                <useTags>true</useTags>-->
<!--                                <reactive>true</reactive>-->
<!--                                <generatedSupportingFiles>false</generatedSupportingFiles>-->
<!--                                <interfaceOnly>true</interfaceOnly>-->
<!--                                <skipDefaultInterface>true</skipDefaultInterface>-->
<!--                                <title>user-credentials-integration</title> &lt;!&ndash; Used for feign bean name and uri property&ndash;&gt;-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <!--Openapi-->
                    <execution>
                        <id>user</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/openapi/USER.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <modelPackage>com.webflux.sample.user.model</modelPackage>
                            <apiPackage>com.webflux.sample.user.api</apiPackage>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <useSpringBoot3>true</useSpringBoot3>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <sourceFolder>gen</sourceFolder>
                                <interfaceOnly>true</interfaceOnly>
                                <reactive>true</reactive>
                                <skipDefaultInterface>true</skipDefaultInterface>
                            </configOptions>
                            <templateDirectory>
                                ${project.basedir}/src/main/resources/openapi/templates
                            </templateDirectory>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                        </configuration>
                    </execution>
                    <execution>
                        <id>user_details</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/openapi/USER-CONTACT-DETAILS.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <modelPackage>com.webflux.sample.user_details.model</modelPackage>
                            <apiPackage>com.webflux.sample.user_details.api</apiPackage>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <useSpringBoot3>true</useSpringBoot3>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <sourceFolder>gen</sourceFolder>
                                <interfaceOnly>true</interfaceOnly>
                                <reactive>true</reactive>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <dateLibrary>java7</dateLibrary>
                                <java8>true</java8>
                                <dateLibrary>joda</dateLibrary>
                                <serializableModel>true</serializableModel>
                            </configOptions>
                            <templateDirectory>
                                ${project.basedir}/src/main/resources/openapi/templates
                            </templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--sonar-maven-plugin-->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>
            <!--jacoco-maven-plugin - Sonarqube-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <configuration>
                    <!--Use this configuration to set witch files should be ignored in the sonar measures/metrics-->
                    <!--<excludes>
                        <exclude>${sonar-exclusions}</exclude>
                    </excludes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>