# SPRING CONFIG
spring.application.name=webflux-sample
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
spring.main.web-application-type=reactive
spring.main.allow-circular-references=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true

# SECURITY CONFIG
allowed.origins=${ALLOWED_ORIGINS:*}
endpoints.allowed=${ENDPOINTS_ALLOWED:/actuator/**}

# SERVER CONFIG
server.tomcat.mbeanregistry.enabled=true
server.tomcat.threads.max=${SERVER_TOMCAT_THREADS_MAX:200}

# EXPOSE ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=ALWAYS
management.health.circuitbreakers.enabled=true
management.tracing.enabled=${SPRING_ZIPKIN_ENABLED:true}

# OTHERS CONFIGURATIONS
server.port=8080
spring.test.parallel.enabled=false
spring.data.mongodb.auto-index-creation=true
