# SERVER CONFIG
server.port=8080
server.tomcat.mbeanregistry.enabled=true
server.tomcat.threads.max=${SERVER_TOMCAT_THREADS_MAX:200}

# SPRING CONFIG
spring.application.name=webflux-sample
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
spring.main.web-application-type=reactive
spring.main.allow-circular-references=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true

# SECURITY CONFIG
allowed.origins=${ALLOWED_ORIGINS:*}
endpoints.allowed=${ENDPOINTS_ALLOWED:/actuator/**}

# DATABASE CONFIG
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:27017/tests\
    ?ssl=false\
    &sslInvalidHostNameAllowed=true\
    &retryWrites=true\
    &serverSelectionTimeoutMS=5000\
    &connectTimeoutMS=10000\
    &authSource=admin\
    &authMechanism=SCRAM-SHA-1

# EXPOSE ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=health,info,metrics,prometheus,circuitbreakers
management.endpoint.health.show-details=ALWAYS
management.health.circuitbreakers.enabled=true
management.tracing.enabled=${SPRING_ZIPKIN_ENABLED:true}

# JACKSON CONFIG
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-missing-creator-properties=true
spring.jackson.mapper.accept-case-insensitive-properties=false
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-empty-json-arrays=true

# LOG CONFIG
logging.config=classpath:./logback.xml
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.io.github.resilience4j.circuitbreaker=INFO
logging.level.io.github.resilience4j.ratelimiter=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoDatabaseFactory=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoClientFactoryBean=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoClientSupport=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoOperations=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate$ReactiveQueryCursorPreparer=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate$ReactiveFindOperationSupport=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate$ReactiveFindOperationSupport$1=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate$ReactiveFindOperationSupport$1$1=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate$ReactiveFindOperationSupport$1$2=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate$ReactiveFindOperationSupport$1$3=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate$ReactiveFindOperationSupport$1$4=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate$ReactiveFindOperationSupport$1$5=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate$ReactiveFindOperationSupport$1$6=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# CIRCUIT BREAKER CONFIG
resilience4j.circuitbreaker.instances.backendA.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=70
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=70
resilience4j.circuitbreaker.configs.default.slidingWindowSize=60
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=6000
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=600000
resilience4j.circuitbreaker.configs.default.ignoreExceptions=

# CIRCUIT BREAKER INSTANCES CONFIG
resilience4j.circuitbreaker.instances.user-credentials-integrationClient.baseConfig=default

# FEIGN CONFIG
huntercodexs.openfeign.client.config.proxy.enable=false
feign.httpclient.disableSslValidation=true

# OPEN TELEMETRY
otel.sdk.disable=true

# JUNIT TESTS
junit.jupiter.execution.parallel.enable=true

# INTEGRATIONS URLS
api.api-sample-integration.uri=http://localhost:8085/api/v1

# OTHERS CONFIGURATIONS
spring.test.parallel.enabled=false
