# DATABASE
spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:27017/tests\
    ?ssl=false\
    &sslInvalidHostNameAllowed=true\
    &retryWrites=true\
    &serverSelectionTimeoutMS=5000\
    &connectTimeoutMS=10000\
    &authSource=admin\
    &authMechanism=SCRAM-SHA-1

# LOG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n